<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PilWalletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cuit_Cuil" />
    </Key>
    <Property Name="Cuit_Cuil" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Localidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Foto_Frontal" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="DNI_delante" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="DNI_detras" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="Domicilio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Cliente_ID_Localidad" FromRole="Cliente" ToRole="Localidad" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuenta_Cuit_Cuil" FromRole="Cliente" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="ID_Cuenta" />
    </Key>
    <Property Name="ID_Cuenta" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuit_Cuil" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ID_Tipo_Cuenta" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID_movimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cuenta_Cuit_Cuil" FromRole="Cuenta" ToRole="Cliente" />
    <NavigationProperty Name="Tipo_Cuenta" Relationship="Self.FK_Cuenta_ID_Tipo_Cuenta" FromRole="Cuenta" ToRole="Tipo_Cuenta" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Cuenta_Movimientos" FromRole="Cuenta" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="ID_Localidad" />
    </Key>
    <Property Name="ID_Localidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Localidad1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Postal" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ID_Provincia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente_ID_Localidad" FromRole="Localidad" ToRole="Cliente" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Localidad_ID_Provincia" FromRole="Localidad" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="ID_movimiento" />
    </Key>
    <Property Name="ID_movimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_tipo_Movimiento" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Hora" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ID_cuenta_origen" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ID_cuenta_final" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuenta_Movimientos" FromRole="Movimientos" ToRole="Cuenta" />
    <NavigationProperty Name="Tipo_Movimientos" Relationship="Self.FK_Movimientos_ID_tipo_Movimiento" FromRole="Movimientos" ToRole="Tipo_Movimientos" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidads" Relationship="Self.FK_Localidad_ID_Provincia" FromRole="Provincia" ToRole="Localidad" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Cuenta">
    <Key>
      <PropertyRef Name="ID_Tipo_Cuenta" />
    </Key>
    <Property Name="ID_Tipo_Cuenta" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Cuenta1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuenta_ID_Tipo_Cuenta" FromRole="Tipo_Cuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Tipo_Movimientos">
    <Key>
      <PropertyRef Name="ID_tipo_Movimiento" />
    </Key>
    <Property Name="ID_tipo_Movimiento" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Movimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_ID_tipo_Movimiento" FromRole="Tipo_Movimientos" ToRole="Movimientos" />
  </EntityType>
  <Association Name="FK_Cliente_ID_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="ID_Localidad" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Cuit_Cuil">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cuit_Cuil" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Cuit_Cuil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_ID_Tipo_Cuenta">
    <End Role="Tipo_Cuenta" Type="Self.Tipo_Cuenta" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta">
        <PropertyRef Name="ID_Tipo_Cuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ID_Tipo_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Movimientos">
    <End Role="Movimientos" Type="Self.Movimiento" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimientos">
        <PropertyRef Name="ID_movimiento" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ID_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_ID_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_ID_tipo_Movimiento">
    <End Role="Tipo_Movimientos" Type="Self.Tipo_Movimientos" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Movimientos">
        <PropertyRef Name="ID_tipo_Movimiento" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="ID_tipo_Movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PilWalletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuenta" />
    <EntitySet Name="Localidads" EntityType="Self.Localidad" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimiento" />
    <EntitySet Name="Provincias" EntityType="Self.Provincia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tipo_Cuenta" EntityType="Self.Tipo_Cuenta" />
    <EntitySet Name="Tipo_Movimientos" EntityType="Self.Tipo_Movimientos" />
    <AssociationSet Name="FK_Cliente_ID_Localidad" Association="Self.FK_Cliente_ID_Localidad">
      <End Role="Localidad" EntitySet="Localidads" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Cuit_Cuil" Association="Self.FK_Cuenta_Cuit_Cuil">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Cuenta" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_ID_Tipo_Cuenta" Association="Self.FK_Cuenta_ID_Tipo_Cuenta">
      <End Role="Tipo_Cuenta" EntitySet="Tipo_Cuenta" />
      <End Role="Cuenta" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Movimientos" Association="Self.FK_Cuenta_Movimientos">
      <End Role="Movimientos" EntitySet="Movimientos" />
      <End Role="Cuenta" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_ID_Provincia" Association="Self.FK_Localidad_ID_Provincia">
      <End Role="Provincia" EntitySet="Provincias" />
      <End Role="Localidad" EntitySet="Localidads" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_ID_tipo_Movimiento" Association="Self.FK_Movimientos_ID_tipo_Movimiento">
      <End Role="Tipo_Movimientos" EntitySet="Tipo_Movimientos" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PilWalletModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PilWalletModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>