<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7706c74f7644e489472c4571699777" Name="Diagram1">
        <EntityTypeShape EntityType="PilWalletModel.Cliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.Cuenta" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.Localidad" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.Movimiento" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.Provincia" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.sysdiagram" Width="1.5" PointX="9.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.Tipo_Cuenta" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilWalletModel.Tipo_Movimientos" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PilWalletModel.FK_Cliente_ID_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="PilWalletModel.FK_Cuenta_Cuit_Cuil" ManuallyRouted="false" />
        <AssociationConnector Association="PilWalletModel.FK_Cuenta_ID_Tipo_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="PilWalletModel.FK_Cuenta_Movimientos" ManuallyRouted="false" />
        <AssociationConnector Association="PilWalletModel.FK_Localidad_ID_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="PilWalletModel.FK_Movimientos_ID_tipo_Movimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>