<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PilWalletModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cuit/Cuil" />
    </Key>
    <Property Name="Cuit/Cuil" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombre" Type="text" />
    <Property Name="Apellido" Type="text" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="Mail" Type="text" />
    <Property Name="ID_Localidad" Type="varchar" MaxLength="5" />
    <Property Name="Foto_Frontal" Type="binary" MaxLength="1" />
    <Property Name="DNI_delante" Type="binary" MaxLength="1" />
    <Property Name="DNI_detras" Type="binary" MaxLength="1" />
    <Property Name="Domicilio" Type="text" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="ID_Cuenta" />
    </Key>
    <Property Name="ID_Cuenta" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Cuit/Cuil" Type="varchar" MaxLength="12" />
    <Property Name="ID_Tipo_Cuenta" Type="varchar" MaxLength="2" />
    <Property Name="ID_movimiento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="ID_Localidad" />
    </Key>
    <Property Name="ID_Localidad" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Localidad" Type="text" />
    <Property Name="Codigo_Postal" Type="varchar" MaxLength="6" />
    <Property Name="ID_Provincia" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="ID_movimiento" />
    </Key>
    <Property Name="ID_movimiento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_tipo_Movimiento" Type="varchar" MaxLength="2" />
    <Property Name="Descripción" Type="text" />
    <Property Name="Fecha_Hora" Type="datetime" />
    <Property Name="Monto" Type="varchar" MaxLength="25" />
    <Property Name="ID_cuenta_origen" Type="varchar" MaxLength="25" />
    <Property Name="ID_cuenta_final" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ID_Provincia" />
    </Key>
    <Property Name="ID_Provincia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Provincia" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Cuenta">
    <Key>
      <PropertyRef Name="ID_Tipo_Cuenta" />
    </Key>
    <Property Name="ID_Tipo_Cuenta" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Tipo_Cuenta" Type="text" />
  </EntityType>
  <EntityType Name="Tipo_Movimientos">
    <Key>
      <PropertyRef Name="ID_tipo_Movimiento" />
    </Key>
    <Property Name="ID_tipo_Movimiento" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Tipo_Movimiento" Type="text" />
  </EntityType>
  <Association Name="FK_Cliente_ID_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="ID_Localidad" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Cuit/Cuil">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cuit/Cuil" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="Cuit/Cuil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_ID_Tipo_Cuenta">
    <End Role="Tipo_Cuenta" Type="Self.Tipo_Cuenta" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cuenta">
        <PropertyRef Name="ID_Tipo_Cuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ID_Tipo_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Movimientos">
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimientos">
        <PropertyRef Name="ID_movimiento" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ID_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_ID_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ID_Provincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="ID_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_ID_tipo_Movimiento">
    <End Role="Tipo_Movimientos" Type="Self.Tipo_Movimientos" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Movimientos">
        <PropertyRef Name="ID_tipo_Movimiento" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="ID_tipo_Movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PilWalletModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Cuenta" EntityType="Self.Tipo_Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Movimientos" EntityType="Self.Tipo_Movimientos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_ID_Localidad" Association="Self.FK_Cliente_ID_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Cuit/Cuil" Association="Self.FK_Cuenta_Cuit/Cuil">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_ID_Tipo_Cuenta" Association="Self.FK_Cuenta_ID_Tipo_Cuenta">
      <End Role="Tipo_Cuenta" EntitySet="Tipo_Cuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Movimientos" Association="Self.FK_Cuenta_Movimientos">
      <End Role="Movimientos" EntitySet="Movimientos" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_ID_Provincia" Association="Self.FK_Localidad_ID_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_ID_tipo_Movimiento" Association="Self.FK_Movimientos_ID_tipo_Movimiento">
      <End Role="Tipo_Movimientos" EntitySet="Tipo_Movimientos" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
  </EntityContainer>
</Schema>